
/**
 * Module dependencies.
 */

var express = require('express')
  , routes = require('./routes')
  , user = require('./routes/user')
  , https = require('https')
  , fs = require('fs')
  , path = require('path');

var app = express();

var options = {
  key: fs.readFileSync('ex.key'),
  cert: fs.readFileSync('ex.crt')
};

// all environments
app.set('port', process.env.PORT || 3000);
app.set('views', __dirname + '/views');
app.set('view engine', 'jade');
app.use(express.favicon());
app.use(express.logger('dev'));
app.use(express.bodyParser());
app.use(express.methodOverride());
app.use(app.router);
app.use(express.static(path.join(__dirname, 'public')));

// development only
if ('development' === app.get('env')) {
  app.use(express.errorHandler());
}

app.get('/', routes.index);
app.get('/users', user.list);
app.post('/add', user.add);
app.get('/:id', user.id);
app.delete('/:id', user.del);
app.put('/:id',user.update);
app.get('/add', routes.add);
app.get('/edit', routes.edit);

https.createServer(options,app).listen(app.get('port'), function(){
  console.log('Express server listening on port ' + app.get('port'));
});
